
<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>餐廳官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="
    https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
  <style>
    body {
      margin: 0;
    }
    
    /**
    * Render the `main` element consistently in IE.
    */
    
    main {
      display: block;
    }
    
    /**
    * Correct the font size and margin on `h1` elements within `section` and
    * `article` contexts in Chrome, Firefox, and Safari.
    */
    
    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }
    
    /* Grouping content
    ========================================================================== */
    
    /**
    * 1. Add the correct box sizing in Firefox.
    * 2. Show the overflow in Edge and IE.
    */
    
    hr {
      box-sizing: content-box; /* 1 */
      height: 0; /* 1 */
      overflow: visible; /* 2 */
    }
    
    /**
    * 1. Correct the inheritance and scaling of font size in all browsers.
    * 2. Correct the odd `em` font sizing in all browsers.
    */
    
    pre {
      font-family: monospace, monospace; /* 1 */
      font-size: 1em; /* 2 */
    }
    
    /* Text-level semantics
    ========================================================================== */
    
    /**
    * Remove the gray background on active links in IE 10.
    */
    
    a {
      background-color: transparent;
    }
    
    /**
    * 1. Remove the bottom border in Chrome 57-
    * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
    */
    
    abbr[title] {
      border-bottom: none; /* 1 */
      text-decoration: underline; /* 2 */
      text-decoration: underline dotted; /* 2 */
    }
    
    /**
    * Add the correct font weight in Chrome, Edge, and Safari.
    */
    
    b,
    strong {
      font-weight: bolder;
    }
    
    /**
    * 1. Correct the inheritance and scaling of font size in all browsers.
    * 2. Correct the odd `em` font sizing in all browsers.
    */
    
    code,
    kbd,
    samp {
      font-family: monospace, monospace; /* 1 */
      font-size: 1em; /* 2 */
    }
    
    /**
    * Add the correct font size in all browsers.
    */
    
    small {
      font-size: 80%;
    }
    
    /**
    * Prevent `sub` and `sup` elements from affecting the line height in
    * all browsers.
    */
    
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    
    sub {
      bottom: -0.25em;
    }
    
    sup {
      top: -0.5em;
    }
    
    /* Embedded content
    ========================================================================== */
    
    /**
    * Remove the border on images inside links in IE 10.
    */
    
    img {
      border-style: none;
    }
    
    /* Forms
    ========================================================================== */
    
    /**
    * 1. Change the font styles in all browsers.
    * 2. Remove the margin in Firefox and Safari.
    */
    
    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit; /* 1 */
      font-size: 100%; /* 1 */
      line-height: 1.15; /* 1 */
      margin: 0; /* 2 */
    }
    
    /**
    * Show the overflow in IE.
    * 1. Show the overflow in Edge.
    */
    
    button,
    input { /* 1 */
      overflow: visible;
    }
    
    /**
    * Remove the inheritance of text transform in Edge, Firefox, and IE.
    * 1. Remove the inheritance of text transform in Firefox.
    */
    
    button,
    select { /* 1 */
      text-transform: none;
    }
    
    /**
    * Correct the inability to style clickable types in iOS and Safari.
    */
    
    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }
    
    /**
    * Remove the inner border and padding in Firefox.
    */
    
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    
    /**
    * Restore the focus styles unset by the previous rule.
    */
    
    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }
    
    /**
    * Correct the padding in Firefox.
    */
    
    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }
    
    /**
    * 1. Correct the text wrapping in Edge and IE.
    * 2. Correct the color inheritance from `fieldset` elements in IE.
    * 3. Remove the padding so developers are not caught out when they zero out
    *    `fieldset` elements in all browsers.
    */
    
    legend {
      box-sizing: border-box; /* 1 */
      color: inherit; /* 2 */
      display: table; /* 1 */
      max-width: 100%; /* 1 */
      padding: 0; /* 3 */
      white-space: normal; /* 1 */
    }
    
    /**
    * Add the correct vertical alignment in Chrome, Firefox, and Opera.
    */
    
    progress {
      vertical-align: baseline;
    }
    
    /**
    * Remove the default vertical scrollbar in IE 10+.
    */
    
    textarea {
      overflow: auto;
    }
    
    /**
    * 1. Add the correct box sizing in IE 10.
    * 2. Remove the padding in IE 10.
    */
    
    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box; /* 1 */
      padding: 0; /* 2 */
    }
    
    /**
    * Correct the cursor style of increment and decrement buttons in Chrome.
    */
    
    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }
    
    /**
    * 1. Correct the odd appearance in Chrome and Safari.
    * 2. Correct the outline style in Safari.
    */
    
    [type="search"] {
      -webkit-appearance: textfield; /* 1 */
      outline-offset: -2px; /* 2 */
    }
    
    /**
    * Remove the inner padding in Chrome and Safari on macOS.
    */
    
    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    
    /**
    * 1. Correct the inability to style clickable types in iOS and Safari.
    * 2. Change font properties to `inherit` in Safari.
    */
    
    ::-webkit-file-upload-button {
      -webkit-appearance: button; /* 1 */
      font: inherit; /* 2 */
    }
    
    /* Interactive
    ========================================================================== */
    
    /*
    * Add the correct display in Edge, IE 10+, and Firefox.
    */
    
    details {
      display: block;
    }
    
    /*
    * Add the correct display in all browsers.
    */
    
    summary {
      display: list-item;
    }
    
    /* Misc
    ========================================================================== */
    
    /**
    * Add the correct display in IE 10+.
    */
    
    template {
      display: none;
    }
    
    /**
    * Add the correct display in IE 10.
    */
    
    [hidden] {
      display: none;
    }
    
    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
      padding: 0px 24px;
    }
    
    .navbar .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      background: white;
      padding: 0px 24px;
    }
    
    .navbar__site-name {
      color: #489846;
      font-size: 36px;
    }
    
    .navbar__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-size: 18px;
    }
    
    .navbar__list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: background .2s ease-in;
      
    }
    
    .navbar__list li.active, .navbar__list li:hover {
      background: #ff7286;
    }
    
    .navbar__list li.active a, .navbar__list li:hover a{
      color: white;
    }
    
    .navbar__list li a {
      display: block;
      text-decoration: none;
      color: black;
      padding: 12px 24px;
    }
    
    
    .banner {
      position: relative;/*為了讓遮罩能找到 banner 位置*/
      height: 580px;
      background: url(titlepic.png) center/cover no-repeat;
    }
    /*給一層黑色的遮罩*/
    .banner:after {
      content: '';
      position: absolute;
      background: rgba(0,0,0,.4);
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    
    .banner h1 {
      display: inline-block;/*這樣底下的置中效果才有用*/
      position: relative;/*為了讓文字可以在遮罩上層，搭配z-index*/
      margin: 0; /*可以貼著上面的 nav*/
      color: white;
      z-index: 1;
      /*底下三行為了讓文字置中*/
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 60px;
      font-weight: bold;
    }
    
    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding:0px 12px;
    }
    
    
    .h2 {
      margin: 0;
    }
    
    .section {
      text-align: center;
      margin-top: 80px;
    }
    
    .section__title {
      display: inline-block;
      font-size: 36px;
      border-left: solid 15px #a3dea2;
      padding-left: 17px;/*文字跟綠線的距離*/
      margin-bottom: 36px;
    }
    
    .section__desc {
      font-size: 16px;
      line-height: 2em;
      margin: 0px 0px 68px 0px;
    }
    
    .button {
      display: inline-block;
      padding: 60px 80px;
      font-size: 36px;
      color: #3e613d;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      transition: transform .1s;
    }
    .button:hover {
      transform: scale(1.1);
    }
    .btn-order {
      background: #a8e8e1;
    }
    
    .btn-query {
      margin-left: 23px;
      background: #f9f9b5;
    }
    
    .section__images {
      display: flex;
    }
    
    .section__images div{
      width: 25%;
    }
    
    .section__images img{
      width: 100%;
    }
    
    .section__comments {
      display: flex;
      margin-top: 72px;
    }
    
    .comment {
      display: inline-block;
      border-radius: 5px;
      box-shadow: -1.4px -1.4px 4px 0 #d8eaef;
      border: solid 1px #c7e5ec;
      height: 220px;
      margin-left: 16px;
      padding: 16px;
      position: relative;
    }
    
    .comment__author {
      display: inline-block;
      position: absolute;
      top: 18px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .comment__author p {
      margin-top: 5px;
      line-height: 18px;
    }
    
    .comment__avatar {
      width: 105px;
      height: 105px;
      border-radius: 50%;
      overflow: hidden;
    }
    
    .comment__content {
      position: relative;
      top: 40%;
      line-height: 1.5em;
      max-width: 550px;
    }
    
    .footer__top {
      background: #e8efee;
      padding: 32px;
      color: #484848;
    }
    
    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
    }
    
    .footer__info {
      margin-right: 16px;
    }
    
    .footer__info div + div {
      margin-top: 10px;
    }
    
    .footer__site {
      font-size: 36px;
      color:#489846;
    }
    
    .footer__bottom {
      background: #35564b;
      padding: 12px;
      text-align: center;
      color: white;
      font-size: 16px;
    }
    
    @media(max-width: 768px) {
      .navbar .wrapper {
        height: 108px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }
      .navbar__list {
        display: flex;
        width: 100%;
      }
      .navbar__list li{
        flex:1;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
      }
      .btn-query {
        margin-left: 0;
        margin-top:16px;
      }
      
      .section__images {
        flex-direction: column;
      }
      
      .section__images div{
        width: 100%;
      }
      .section__comments {
        flex-direction: column;
      }
      
      .comment + .comment {
        margin-left: 0;
        margin-top: 82px;
      }
      
      .footer__top .wrapper {
        flex-direction: column-reverse;
      }
      
      .footer__info {
        margin-right: 0;
        margin-top:16px;
      }
    }
  </style>
</head>
<body>
<nav class='navbar'>
  <div class='wrapper'>
    <div class='navbar__site-name'>
      Just A Bite!
    </div>
    <ul class="navbar__list">
      <li class="active"><a href="#">抽個大獎</a></li>
      <li><a href="#">我要點餐</a></li>
      <li><a href="#">查詢訂單</a></li>
      <li><a href="#">常見問題</a></li>
    </ul>
  </div>
</nav>
<section class="banner">
  <h1>咬一口廚房</h1>
</section>
<div class="wrapper">
  <section class = "section">
    <h2 class = "section__title">
      當輕食之風盛起
    </h2>
    <p class= "section__desc">
      由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
      <br>
      我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
      <br>
      咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
    </p>
    <div class="buttons">
      <div class="button btn-order">
        我要點餐
      </div>
      <div class="button btn-query">
        查詢訂單
      </div>
    </div>
  </section>
  <section class="section">
    <h2 class = "section__title">
      Menu 搶先看
    </h2>
    <div class="section__images">
      <div><img src="./menu01.png"/></div>
      <div><img src="./menu02.png"/></div>
      <div><img src="./menu03.png"/></div>
      <div><img src="./menu04.png"/></div>
    </div>
  </section>
  <div class="wrapper">
    <section class="section">
      <h2 class="section__title">
        吃過都說好
      </h2>
      <div class="section__comments">
        <div class="comment">
          <div class="comment__author">
            <div class="comment__avatar">
              <img src="./guest01.png" />
            </div>
            <p>國父桑</p>
          </div>
          <div class="comment__content">
            我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
          </div>
        </div>
        <div class="comment">
          <div class="comment__author">
            <div class="comment__avatar">
              <img src="./guest02.png" />
            </div>
            <p>可達鴨</p>
          </div>
          <div class="comment__content">
            三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
          </div>
        </div>
        <div class="comment">
          <div class="comment__author">
            <div class="comment__avatar">
              <img src="./guest03.png" />
            </div>
            <p>旅かえる旅行青蛙</p>
          </div>
          <div class="comment__content">
            自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="wrapper">
    <section class="section">
      <h2 class = "section__title">
        我們在哪裡
      </h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.00289018371!2d121.5623502151149!3d25.033975983972425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1597304772758!5m2!1szh-TW!2stw" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
  </div>
  <footer>
    <div class="footer__top">
      <div class="wrapper">
        <div class="footer__info">
          <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div>訂位專線：02-1314-5566</div>
          <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div>email：service@justabite.com.tw</div>
        </div>
        <div>
          <div class="footer__site">Just a Bite！</div>
          <div>Facebook / Instagram / Youtube</div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>
</div>
</body>
</html>
